/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s linear;
    cursor: pointer;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Playfair Display', serif;
    background-repeat: no-repeat;
}

header .desktop-navigation .desktop-navigation-items li a.current{
    color: white;
    background-color: purple;
    border-radius: 3px;
}


/* Header styles */
header {
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

header .logo {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

header .logo #menu-btn{
    font-size: 25px;
    display: none;
}


header .mobile-navigation{
    display: none;
}

header .desktop-navigation{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .desktop-navigation-items{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .desktop-navigation-items li{
    list-style: none;
}

header .desktop-navigation-items li a{
    font-size: 17px;
    color: purple;
    padding: 5px 10px;
}

header .desktop-navigation-items li a:hover{
    background-color: purple;
    border-radius: 3px;
    color: white;
}


h4{
    font-size: 14px;
    text-align: center;
    color:#000000; 
    margin: 14px;
    letter-spacing: 1px;
}



.sliderr{
    width: 100%;
    height: 70px;
    overflow: hidden;
}

body .topbar{
    background-color: #efefef; 
    padding: 10px;
    width: 100%;
    height: 60px;
    float: right;
}

.sliderr .top-bar-s{
    position: relative;
    left: 0;
    width: 500%;
    animation: 8s slide forwards;
}

.slide-up{
    position: relative;
    width: 20%;
    float: left;
}

@keyframes slide{
    0%{
        left: 0;
    }
    10%{
        left: 0;
    }
    20%{
        left: -100%;
    }
    30%{
        left: -100%;
    }
    40%{
        left: -200%;
    }
    50%{
        left: -200%;
    }
    55%{
        left: -300%;
    }
    65%{
        left: -300%;
    }
    66%{
        left: -200%;
    }
    74%{
        left: -200%;
    }
    75%{
        left: -100%;
    }
    85%{
        left: -100%;
    }
    90%{
        left: 0;
    }
    1000%{
        left: 0;
    }
}

.hero img{
    width: 100%;
    height: 250px;
}


.about{
    width: 100%;
    height: auto;
    padding: 0;
    background-color: #ffeafc;
    margin-top: 70px;
    padding: 20px 0;
}

.about .main{
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about img{
    width: 400px;
    height: 60%;
    animation: fadeInRight 2s ease;
    border-radius: 3%;
}


.about-text{
    width: 600px;
    height: 470px;
    background-color: #fafafa;
    padding: 10px; 
    animation: fadeInUp 2s ease;
    border-radius: 3%;
    padding-left: 16px;
    margin-left: 0;
}

.about-text h1{
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 60px;
    margin-bottom: 44px;
}

.about-text p{
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 25px;
    width: 100%;
    animation: text;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    text-transform: none;
}

@keyframes text {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);  
    }
}    
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);  
    }
    
}
span{
    color: #fff;
}

.beverly{
    color: #000;
}



/* testimonial */
.testimonial{
    padding-top: 50px;
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.testimonial .small-container{
    height: auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.testimonial .col-3{
    text-align: center;
    padding: 20px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    width: 400px; 
    background-color: #fff;
    position: relative; 
    border-radius: 8px;
    margin: 0;
    width: 26%;
    float: right;
}

.testimonial .col-3 img{
    width: 70px;
    height: 70px;
    margin-top: 20px;
    border-radius : 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px)
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #8d47a1;
}

.col-3 p{
    font-size: 17px;
    margin: 12px 0;
    color: #000;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #000;
    font-size: 30px;
}

.button-wrapper {
    display: block;
    text-align: center;
}

.testimonial a{
    border-radius: 2em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 0;
    width: auto;
    height: 40px;
    padding: 5px 10px;
}

.cta-button {
    background-color: #8d47a1;
    color: #fff;
}
  
.cta-button:hover {
    background-color: rgb(9, 9, 9);
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: #434343;
    color: white;
    margin-top: 100px;
}

footer img{
    width: 70px;
    height: 70px;
    margin-top: 4%;
    border-radius: 50%;
}

footer .who-we-are{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25%;
    gap: 30px;
    margin-top: 50px;
}

footer .who-we-are p a{
    color: #fafafa;
}


footer .quick-links{
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 25%;
    gap: 20px;
    list-style: none;
}

footer .quick-links h3{
    color: rgb(12, 12, 12);
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    width: 50%;
    padding-left: 5px;
}

footer .quick-links li a{
    color: #fafafa;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    width: auto;
}

footer .quick-links li a:hover{
    color: var(--myBlue);
    background-color: rgb(12, 12, 12);
    /* width: 25%; */
    /* padding: 3px; */
    border-radius: 5px;
}


footer .contact{
    width: 25%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    height: 400px;
    margin-top: 50px;
}


footer .contact .cont{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    height: 60px;
}

footer .contact .cont span{
    display: flex;
    flex-direction: column;
}

footer .contact .cont span .mymail{
    text-transform: none;
}



/* Media queries for responsiveness */
@media (max-width: 500px) {
    header .desktop-navigation{
        display: none;
    }

    header {
        width: 100vw;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
    }

    header .desktop-navigation{
        display: none;
    }

    header .logo{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
    }

    header .logo img{
        width: 50px;
        height: 50px;
    }
    
    header .logo #menu-btn{
        display: block;
        font-size: 30px;
    }

    header .mobile-navigation{
        display: none;
        height: 100vh;
        width: 60%;
        position: absolute;
        top: 60px;
        left: 0;
        flex-direction: column;
        gap: 50px;
        background-color: #fff;
        z-index: 100;
    }

    header .mobile-navigation-items{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 40%;
        width: 100%;
        position: absolute;
        top: 97px;
    }

    header .mobile-navigation-items li{
        height: 40px;
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    header .mobile-navigation-items li a{
        background-color: #8d47a1;
        color: #fafafa;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 20px;
    }

    header .mobile-navigation-items li a:hover{
        background-color: #622174;
    }
    
    

    .mobile-navigation .mobile-navigation-header{
        width: 100%;
        height: 100px;
    }

    .mobile-navigation .mobile-navigation-header #close-btn{
        font-size: 25px;
        position: relative;
        left: 80%;
        top: 20%;
    }


    .hero img{
        width: 100%;
        height: 150px;
    }
    
    
    .about{
        width: 100%;
        height: auto;
        padding: 0;
        background-color: #ffeafc;
        margin-top: 30px;
        padding: 20px 0;
    }
    
    .about .main{
        width: 100%;
        height: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .about img{
        width: 90vw;
        height: 400px;
        animation: fadeInRight 2s ease;
        border-radius: 10px;
    }
    
    
    .about-text{
        width: 90vw;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #fafafa;
        padding: 10px; 
        animation: fadeInUp 2s ease;
        border-radius: 10px;
        padding-left: 16px;
        margin-left: 0;
    }

    
    .about-text h1{
        color: black;
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .about-text p{
        font-size: 15px;
        text-transform: capitalize;
        margin-bottom: 0;
        width: 100%;
        animation: text;
        animation-duration: 3s;
        animation-delay: 0s;
        animation-fill-mode: forwards;
        text-transform: none;
    }


    /* testimonial */
.testimonial{
    padding-top: 50px;
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.testimonial .small-container{
    height: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.testimonial .col-3{
    text-align: center;
    padding: 20px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    background-color: #fff;
    position: relative; 
    border-radius: 8px;
    margin: 0;
    width: 100%;
    float: right;
}

.testimonial .col-3 img{
    width: 70px;
    height: 70px;
    margin-top: 20px;
    border-radius : 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px)
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #8d47a1;
}

.col-3 p{
    font-size: 17px;
    margin: 12px 0;
    color: #000;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #000;
    font-size: 30px;
}

.button-wrapper {
    display: block;
    text-align: center;
}

.testimonial a{
    border-radius: 2em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 0 5px;
    width: auto;
    height: 40px;
    padding: 5px 10px;
}




    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: auto;
        background-color: #434343;
        color: white;
        margin-top: 50px;
        gap: 30px;
    }
    
    footer img{
        width: 50px;
        height: 50px;
        margin-top: 4%;
        border-radius: 50%;
    }
    
    footer .who-we-are{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: 10px;
        margin-top: 0;
        padding-left: 20px;
    }

    footer .who-we-are .connect{
        color: black;
        font-weight: 900;
        background-color: white;
        width: 50vw;
        height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
    }
    
    footer .who-we-are p a{
        color: white;
    }
    
    /* footer .who-we-are .made-by{
        text-decoration: underline;
    } */
    
    footer .quick-links{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: 10px;
        list-style: none;
        padding-left: 20px;
    }
    
    footer .quick-links h3{
        color: black;
        background-color: white;
        font-weight: 900;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 40px;
        width: 50%;
        padding-left: 5px;
    }
    
    footer .quick-links li a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 10px;
        width: auto;
    }
    
    footer .quick-links li a:hover{
        color: white;
        background-color: transparent;
        border-radius: 5px;
    }
    
    
    footer .contact{
        width: 100%;
        height: auto;
        gap: 15px;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding-left: 20px;
        padding-bottom: 20px;
    }

    footer .contact h3{
        color: black;
        font-weight: 900;
        background-color: white;
        width: 50vw;
        height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
    }

        
    
    footer .contact .cont{
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        height: auto;
        width: auto;
    }
    
    footer .contact .cont span{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    footer .contact .cont span .mymail{
        text-transform: none;
    }

    footer .contact .cont span .mailAddress{
        font-size: 13px;
    }

}